104

true,false,38,2

player_spawn_1:,0.2,,0.605,,0.74,0.51,0.705,,0.155,0.0012,,,0.9,0.48,,,,,,0.345,,0.085,-0.42,-1,0.685,-0.695,,0.905,,,,masterVolume,waveType,bitCrush,bitCrushSweep:34
player_killed_1:2,0.2,,0.62,,0.4,0.805,0.12,,0.1999,0.0012,,,0.9,0.095,,,,,,0.345,,0.83,,-0.415,0.685,-0.695,,0.905,0.33,,,masterVolume,waveType:35
player_move_1:2,0.15,,0.0102,,0.17,0.2,0.32,,,0.0074,,,,,,,,,,0.8808,,,,,1,,,,,,,masterVolume,waveType:36
player_spawn_2:,0.2,,0.605,,0.4,0.405,0.65,,0.155,0.0012,,,0.895,0.905,,,,,,0.38,,0.25,-0.42,-1,0.755,-0.595,,1,0.725,,,masterVolume,waveType,bitCrush,bitCrushSweep:37
player_killed_2:2,0.2,,0.705,,0.605,0.605,0.12,,0.1999,0.0012,,,0.855,0.095,,,,,,0.345,,0.83,,-0.415,0.685,-0.695,,0.905,0.33,,,masterVolume,waveType:38

Default:-1>0.54>-1||0|1|false>-1||0|1|false>-1||2.916199166102741|0.4|false>-1||0|1|false>-1||0|1|false:2
